OVISBOT_DISCORD_TOKEN=<discord_token>
OVISBOT_WOLFRAM_ALPHA_APP_ID=
OVISBOT_HTB_CREDS_EMAIL=htb@randomdomain.com
OVISBOT_HTB_CREDS_PASS=myhtbpassword
OVISBOT_HTB_TEAM_ID=1000
OVISBOT_CTFTIME_TEAM_ID=999
OVISBOT_ADMIN_ROLE=moderator
OVISBOT_DB_URL=mongodb://localhost/ovisdb
OVISBOT_THIRD_PARTY_COGS_INSTALL_DIR=~/cogs
OVISBOT_CTFSOLVES_GITHUB_TOKEN=<github_token>
OVISBOT_CTFSOLVES_GITHUB_USER=<github_username>
OVISBOT_CTFSOLVES_GITHUB_REPO=<github_repo>